<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    input {
      font-size: 80px;
      text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000,
        1px 1px 0 #000000, -2px 0 0 #000000, 2px 0 0 #000000, 0 2px 0 #000000,
        0 -2px 0 #000000, -2px -2px 0 #000000, 2px -2px 0 #000000,
        -2px 2px 0 #000000, 2px 2px 0 #000000, -3px 0 0 #000000,
        3px 0 0 #000000, 0 3px 0 #000000, 0 -3px 0 #000000;
    }
    .rimg{
	    border-radius: 50%;
    }
    .rbutton{
	    border-radius: 50%;
	    border: none;
	    background-color: transparent;
    }
    
  </style>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/jpg" href="public/maifavicon.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
  <title>Mai Content</title>
</head>

<body>
  <ul>
    <li>
      <a href="index.html">
        <button class="rbutton">
		<img style="float: left;
            src="public/maifavicon.jpg" />
        </button>
      </a>
         </li>
  </ul>
</body>
</html>
